{
  "name": "nikospan/geek-mvc",
  "authors": [
    {
      "name": "nikolaospanagopoulos",
      "email": "nikos4222@outlook.com.gr"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "./"
    }
  },
  "require": {}
}
